{
  // LocalClaw Configuration
  // See .env.example for API key environment variables

  timezone: "America/New_York",

  ollama: {
    url: "${OLLAMA_URL}",
    keepAlive: "30m",
  },

  router: {
    model: "phi4:14b",
    timeout: 2000,
    defaultCategory: "chat",
    categories: {
      chat:       { description: "Simple conversation, greetings, opinions, questions about the owner/user (Peter), or anything answerable from context" },
      web_search: { description: "Questions needing current internet information about external topics (NOT about the owner or user)" },
      memory:     { description: "Questions about past conversations or stored info" },
      exec:       { description: "Run commands, edit files, system operations" },
      cron:       { description: "Schedule, list, or manage recurring tasks and heartbeat tasks" },
      message:    { description: "Send messages to other channels/users" },
      website:    { description: "Teaching materials, courses, assignments" },
      task:       { description: "Create, list, update, or complete tasks and to-dos" },
      multi:      { description: "Complex requests needing multiple different tools" },
      config:     { description: "Edit settings, cron jobs, workspace files, agent configuration" },
    },
  },

  specialists: {
    chat: {
      model: "qwen3-coder:30b",
      systemPrompt: "You are Peter Green's AI assistant. Follow SOUL.md rules strictly — your behavior MUST change based on which channel the message came from (check the message context). On Discord, be a full helpful assistant. On WhatsApp, follow the WhatsApp Rules in SOUL.md without exception.",
      maxTokens: 4096,
      temperature: 0.8,
      maxIterations: 1,
      tools: [],
    },
    web_search: {
      model: "qwen3-coder:30b",
      systemPrompt: "You are a web research specialist. ALWAYS use the web_search tool to find information before answering. Use web_fetch to read page content. Use browser for JavaScript-heavy pages that need rendering (open, navigate, snapshot). Never answer from memory alone — search first.",
      maxTokens: 4096,
      temperature: 0.3,
      maxIterations: 8,
      tools: ["web_search", "web_fetch", "browser", "reason"],
    },
    memory: {
      model: "qwen3-coder:30b",
      systemPrompt: "You are a memory management specialist. When the user asks you to remember something, ALWAYS use memory_save to store it. When the user asks about past conversations or stored info, ALWAYS use memory_search first. Confirm what you saved or found.",
      maxTokens: 2048,
      temperature: 0.2,
      maxIterations: 5,
      tools: ["memory_search", "memory_get", "memory_save", "knowledge_import"],
    },
    exec: {
      model: "qwen3-coder:30b",
      systemPrompt: "You are a command execution specialist. When the user asks you to run a command, ALWAYS use the exec tool. Show the command output in your response. For file operations, use read_file and write_file.",
      maxTokens: 4096,
      temperature: 0.3,
      maxIterations: 8,
      tools: ["exec", "read_file", "write_file", "code_session", "reason"],
    },
    cron: {
      model: "qwen3-coder:30b",
      systemPrompt: "You are a scheduling specialist. You manage two types of scheduled tasks:\n\n1. **Cron jobs** — individual recurring tasks with their own schedule, category, and delivery. Use cron_add/cron_list/cron_remove.\n2. **Heartbeat tasks** — autonomous periodic tasks that all run together on a shared schedule. They get full tool access and produce a combined report. Use heartbeat_add/heartbeat_list/heartbeat_remove.\n\nWhen the user wants to schedule something at a specific time (like 'remind me at 9am'), use cron. When they want to add an autonomous check or routine task (like 'check my emails periodically' or 'monitor my task board'), use heartbeat.\n\nFor cron schedules, use standard 5-field cron expressions (minute hour day month weekday). Examples: '0 9 * * *' = daily at 9am, '0 */2 * * *' = every 2 hours, '30 14 * * 1-5' = weekdays at 2:30pm. The timezone is America/New_York (EST/EDT). Use the channel context provided to set the delivery channel and target.",
      maxTokens: 2048,
      temperature: 0.2,
      maxIterations: 3,
      tools: ["cron_add", "cron_list", "cron_remove", "heartbeat_add", "heartbeat_list", "heartbeat_remove"],
    },
    message: {
      model: "qwen3-coder:30b",
      maxTokens: 2048,
      temperature: 0.5,
      maxIterations: 3,
      tools: ["send_message"],
    },
    website: {
      model: "qwen3-coder:30b",
      maxTokens: 4096,
      temperature: 0.3,
      maxIterations: 5,
      tools: ["website_query"],
    },
    multi: {
      model: "qwen3-coder:30b",
      maxTokens: 4096,
      temperature: 0.3,
      maxIterations: 8,
      tools: ["web_search", "memory_search", "exec", "send_message", "task_add", "task_list", "task_done", "reason"],
    },
    config: {
      model: "qwen3-coder:30b",
      systemPrompt: "You are a configuration specialist. You can edit cron jobs (cron_edit), read workspace files (workspace_read), write workspace files (workspace_write), and manage scheduled tasks. When asked to modify a cron job, use cron_edit with the job ID. When asked to update workspace files, use workspace_write. Always confirm changes after making them.",
      maxTokens: 4096,
      temperature: 0.3,
      maxIterations: 5,
      tools: ["cron_edit", "cron_add", "cron_list", "cron_remove", "workspace_read", "workspace_write"],
    },
    task: {
      model: "qwen3-coder:30b",
      systemPrompt: "You are a task management specialist. Use task_add to create tasks, task_list to show them, task_update to modify, task_done to complete, task_remove to delete. Default to showing todo + in_progress. Always confirm changes.",
      maxTokens: 2048,
      temperature: 0.2,
      maxIterations: 5,
      tools: ["task_add", "task_list", "task_update", "task_done", "task_remove"],
    },
  },

  channels: {
    discord: {
      enabled: true,
      token: "${DISCORD_BOT_TOKEN}",
      security: {
        trustedUsers: ["415030165005926401"], // Tadeu718
        restrictedCategories: ["exec", "config"],
        restrictedTools: ["exec", "write_file", "code_session", "workspace_write"],
      },
    },
    telegram: {
      enabled: false,
      token: "${TELEGRAM_BOT_TOKEN}",
    },
    slack: {
      enabled: false,
      token: "${SLACK_BOT_TOKEN}",
      appToken: "${SLACK_APP_TOKEN}",
    },
    gmail: {
      enabled: false,
    },
    msgraph: {
      enabled: false,
      userId: "${MSGRAPH_USER_ID}",
    },
    web: {
      enabled: true,
      port: 3100,
    },
    whatsapp: {
      enabled: true,
      security: {
        allowedCategories: ["chat", "web_search", "memory", "task"],
        blockedTools: ["exec", "write_file", "send_message", "workspace_write"],
      },
    },
  },

  agents: {
    default: "main",
    list: [
      { id: "main", name: "LocalClaw Assistant" },
    ],
    bindings: [],
  },

  memory: {
    backend: "markdown",
    consolidation: {
      enabled: true,
      model: "phi4-mini",
      similarityThreshold: 0.85,
    },
  },
  cron: { enabled: true, store: "data/cron.json" },
  session: {
    transcriptDir: "data/sessions",
    maxHistoryTurns: 100,       // coarse safety net — compaction handles size now
    contextSize: 32768,          // model context window
    recentTurnsToKeep: 6,        // turns kept verbatim (3 exchanges)
  },

  tools: {
    web: {
      search: { provider: "brave" },
      fetch: { maxChars: 30000 },
    },
    exec: {
      security: "allowlist",  // or "docker"
      allowlist: ["ls", "cat", "python3", "node", "git"],
      timeout: 30000,
      sessions: {
        idleTimeoutMs: 300000,
        maxSessions: 3,
      },
      docker: {
        image: "localclaw-sandbox:latest",
        mountMode: "ro",
        memoryLimit: "512m",
        cpuLimit: "1.0",
        networkMode: "none",
      },
    },
    knowledge: {
      maxChunkSize: 800,
      overlapSize: 100,
    },
  },

  reasoning: {
    model: "nemotron-3-nano:30b",
    maxTokens: 8192,
    temperature: 0.6,
  },

  browser: {
    enabled: true,
    headless: true,
  },

  tts: {
    enabled: true,
    url: "${ORPHEUS_URL}",
    voice: "tara",
    format: "opus",
  },

  stt: {
    enabled: true,
    url: "${WHISPER_URL}",
    model: "whisper-large-v3",
    language: "en",
  },

  voice: {
    model: "qwen2.5:7b",  // fast model for voice-originated messages
  },

  heartbeat: {
    enabled: true,
    schedule: "0 */2 * * *",  // every 2 hours
    delivery: {
      channel: "discord",
      target: "415030165005926401",  // DM to tadeu718
    },
  },

  vision: {
    enabled: true,
    model: "qwen3-vl:8b",
    prompt: "Describe this image in detail. Include text content, visual elements, layout, and any relevant context. /no_think",
    maxTokens: 512,
  },
}
